# Uncomment the next line to define a global platform for your projec
 platform :ios, '9.0'

target 'iOSTeamCity' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOSTeamCity

end

target 'iOSTeamCityBeta' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOSTeamCityBeta
  pod 'Alamofire'
end
